{
  "id": "5be7a7a3-d8a9-4022-9ea0-e6a30195f5ab",
  "version": "2.0",
  "name": "cs458-hw4-partb",
  "url": "http://localhost:5500/",
  "tests": [{
    "id": "33016a72-3516-4630-a8a6-f3c4fca037c8",
    "name": "bad_char",
    "commands": [{
      "id": "c3807caa-9473-415a-aa85-6c390fc6f3a9",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5500/",
      "targets": [],
      "value": ""
    }, {
      "id": "98f64929-e36c-4c11-9092-895f9d8277ba",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x822",
      "targets": [],
      "value": ""
    }, {
      "id": "56e82774-903d-4765-825a-839e37d9349e",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "46486a1b-414b-4f3b-a3ab-0356e3205afc",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "test@test.com"
    }, {
      "id": "6d4eee2f-5832-4b92-81a1-f20e537a638a",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "672ded72-c021-4816-9316-75b9a9eb0c01",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "!!!!!!!!!!!!!!Dd1"
    }, {
      "id": "70618c2d-c6f9-4c08-b73d-e08462f79b1d",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["css=#login", "css:finder"],
        ["xpath=//button[@id='login']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "064470c7-7975-4107-bafc-fa9d6eac7770",
      "comment": "",
      "command": "verifyText",
      "target": "id=error-message",
      "targets": [],
      "value": "Password can be consists only numbers, letters, and ‘+’, ‘@’"
    }, {
      "id": "faa2a6b4-5741-44e6-9d2a-aa03cab77230",
      "comment": "",
      "command": "click",
      "target": "css=.form",
      "targets": [
        ["css=.form", "css:finder"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c40c9be6-fd6b-4ad5-9f4d-65c4929e4280",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Dddfghdfgh1@+"
    }, {
      "id": "f9944a4f-2ace-4edc-abfe-0f10fbcf5016",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["css=#login", "css:finder"],
        ["xpath=//button[@id='login']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "447edf01-636e-4985-be74-193d28d45de4",
      "comment": "",
      "command": "verifyText",
      "target": "id=error-message",
      "targets": [],
      "value": "Inputs are correct"
    }, {
      "id": "9e86274f-877e-4afd-9a39-668415cdd735",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d848252f-87e1-44b3-80a2-43c3cc177211",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2dd40c1b-5e79-4530-9a39-49e603ed722b",
      "comment": "",
      "command": "doubleClick",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e3b4406-332c-43f4-8a2b-07d3fff28140",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "+@dsfwsfD1"
    }, {
      "id": "d3c105c5-6835-48ff-883c-5c15260f1e0c",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["css=#login", "css:finder"],
        ["xpath=//button[@id='login']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7000682c-9712-43ba-861f-efb7b123771f",
      "comment": "",
      "command": "verifyText",
      "target": "id=error-message",
      "targets": [],
      "value": "Inputs are correct"
    }]
  }, {
    "id": "146f3b71-fd80-4cab-a2e4-3da30069f5d4",
    "name": "length",
    "commands": [{
      "id": "aa3f4077-833d-4e67-8ab0-ea7277bfee65",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5500/",
      "targets": [],
      "value": ""
    }, {
      "id": "fbfecfb3-bff7-47b9-987f-eb9329acb081",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x822",
      "targets": [],
      "value": ""
    }, {
      "id": "9dc463c6-036c-4aa1-a1eb-7a48373cb2c9",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ecd6556-7fe5-4b5b-9fe2-0784461c2cdf",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "test@test.com"
    }, {
      "id": "976867cc-1178-4802-ad8b-5d7214771339",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ae548b1-30a9-4c68-82d7-9bae20208bc4",
      "comment": "",
      "command": "doubleClick",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b218a72a-46f1-4e2d-b34c-43ca556fbace",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "5ae8bb57-dae9-4554-b3ef-56bbe6a92989",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["css=#login", "css:finder"],
        ["xpath=//button[@id='login']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1c997878-c98c-4992-b4f5-c2aa9270fc6f",
      "comment": "",
      "command": "verifyText",
      "target": "id=error-message",
      "targets": [],
      "value": "At least 8 characters."
    }, {
      "id": "3937818d-b063-4070-bbe8-d5e101c0b741",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a6742d2-276d-4254-bb37-7f1688061b4b",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "1234aaaaa"
    }, {
      "id": "f23798a7-4252-40b0-b41e-889a23bbddb9",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["css=#login", "css:finder"],
        ["xpath=//button[@id='login']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1748cfc8-9e02-43c4-9aef-a4f2a2f23265",
      "comment": "",
      "command": "verifyText",
      "target": "id=error-message",
      "targets": [],
      "value": "At least one uppercase letter."
    }, {
      "id": "57d02efc-2a7b-4d10-8887-acc170bd2d21",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "1234aaaaaDd"
    }, {
      "id": "6c128b31-a66d-45ad-a262-2b33b374c9d7",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["css=#login", "css:finder"],
        ["xpath=//button[@id='login']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c16cfe92-86fa-4318-89e3-995c66982093",
      "comment": "",
      "command": "verifyText",
      "target": "id=error-message",
      "targets": [],
      "value": "Inputs are correct"
    }]
  }, {
    "id": "39f955ff-3c99-4010-b15e-9026e9b5f324",
    "name": "uppercase",
    "commands": [{
      "id": "186ca12f-bdee-43b4-80b8-463449727b40",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5500/",
      "targets": [],
      "value": ""
    }, {
      "id": "0657311f-8c68-4e7d-9c73-961d56e1bdcf",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x822",
      "targets": [],
      "value": ""
    }, {
      "id": "9e12f8f6-508e-47b1-8b89-4b2508373906",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fd39b194-0997-4532-a5da-cb31a6b46c19",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "test@test.com"
    }, {
      "id": "cd951cd0-0904-443e-8742-2fbefb015bcd",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a9982dcd-46de-46d2-8ba0-bbc02465536a",
      "comment": "",
      "command": "doubleClick",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a351f5b6-556a-437d-a7ea-6ff4de01e0fd",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "d@dyy1234"
    }, {
      "id": "c8c9dc2f-8687-45f2-8bea-3a3b0ae8a108",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["css=#login", "css:finder"],
        ["xpath=//button[@id='login']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "af5d7269-3605-49c9-be57-27dd6e9c35a5",
      "comment": "",
      "command": "verifyText",
      "target": "id=error-message",
      "targets": [],
      "value": "At least one uppercase letter."
    }, {
      "id": "c64d3e2c-d321-4f30-a70e-782a54184892",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "49440f81-b5e1-4b3c-b59b-c2139a3371fc",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "d@Ddy1234"
    }, {
      "id": "3d1f9c5a-5910-4889-8387-9fb5d1516889",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["css=#login", "css:finder"],
        ["xpath=//button[@id='login']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bf6fad65-d278-4793-8ce3-a783691f604f",
      "comment": "",
      "command": "verifyText",
      "target": "id=error-message",
      "targets": [],
      "value": "Inputs are correct"
    }]
  }, {
    "id": "476780f2-a94a-4646-8b31-c978e39b30f1",
    "name": "lowercase",
    "commands": [{
      "id": "584387fc-62be-4317-aee6-74a845fe1970",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5500/",
      "targets": [],
      "value": ""
    }, {
      "id": "1595a49d-2c9a-401f-9e0e-fb61bd8f3a2b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x822",
      "targets": [],
      "value": ""
    }, {
      "id": "951d57cc-c03b-4f77-b577-e6afe4acc96d",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17347174-13c2-4dee-8be5-d1bded681edf",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "test@test.com"
    }, {
      "id": "887664bb-700a-42f7-952f-685eb941b8bf",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0269cbb6-898e-40a6-9cc3-93e48c95a543",
      "comment": "",
      "command": "doubleClick",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "552712c2-02ca-4024-a560-501af5d86e3b",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "D@DYY1234"
    }, {
      "id": "b7dd7e4d-6957-49a5-a6e0-db2e80578de1",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["css=#login", "css:finder"],
        ["xpath=//button[@id='login']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8f6c6e6c-e218-43eb-b17e-ecdb4f06651f",
      "comment": "",
      "command": "verifyText",
      "target": "id=error-message",
      "targets": [],
      "value": "At least one lowercase letter."
    }, {
      "id": "a39fca0f-5e03-4687-bf48-17d521afdd80",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9151164d-f90b-48c7-a43e-d58f61d1dca6",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "D@Ddy1234"
    }, {
      "id": "89bfb1a1-22ff-4fef-927d-1474e02b3f3b",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["css=#login", "css:finder"],
        ["xpath=//button[@id='login']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "68b8af66-37b4-4f15-8fc0-e62867a80407",
      "comment": "",
      "command": "verifyText",
      "target": "id=error-message",
      "targets": [],
      "value": "Inputs are correct"
    }]
  }, {
    "id": "c3a32c17-0525-4452-9ee5-6a8559266652",
    "name": "number",
    "commands": [{
      "id": "bea4fe71-38ab-4446-a31d-d71e6e2ebddf",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5500/",
      "targets": [],
      "value": ""
    }, {
      "id": "a7dbec72-9635-4cb1-a884-121e99391ca0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x822",
      "targets": [],
      "value": ""
    }, {
      "id": "89f3e7b5-e000-4bc7-b31a-c26f5133e5d4",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3fa12fc1-bd8d-4c21-b7dc-fdb52597533c",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "test@test.com"
    }, {
      "id": "07e798a7-7ed1-473d-a4e2-0f7e58455047",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac093977-70cf-4d08-b695-cb60618f44b9",
      "comment": "",
      "command": "doubleClick",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c26ba631-e10e-4995-9f1b-02922d65db9a",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "mysecretP@ss"
    }, {
      "id": "ef7cd6dc-97ba-4109-b3f4-ba8ed6a98d21",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["css=#login", "css:finder"],
        ["xpath=//button[@id='login']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e7e820b7-6448-42c6-93e7-5a626c602228",
      "comment": "",
      "command": "verifyText",
      "target": "id=error-message",
      "targets": [],
      "value": "At least one number."
    }, {
      "id": "a0f0dac3-8146-4ddd-940d-16bf46d09c6c",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "05b69f1e-2af9-4298-9adf-9d550870cdb7",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "myS3cretP@sS"
    }, {
      "id": "0843abe5-976d-4db9-ade4-7145749a40b5",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["css=#login", "css:finder"],
        ["xpath=//button[@id='login']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dcb7da97-7c75-4c81-b0bf-56edac71e515",
      "comment": "",
      "command": "verifyText",
      "target": "id=error-message",
      "targets": [],
      "value": "Inputs are correct"
    }]
  }, {
    "id": "ddbe4e1f-ae9a-46c4-9f6e-5881ec7bbf04",
    "name": "email",
    "commands": [{
      "id": "a532224c-0b0b-4658-b80a-4c17f7efd6e4",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5500/",
      "targets": [],
      "value": ""
    }, {
      "id": "5d8a3714-1ad0-4c1d-a359-7052e12d5189",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x822",
      "targets": [],
      "value": ""
    }, {
      "id": "4eb3c81a-bd3b-4d43-ad9a-8bedd8711a8b",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9194b2e9-2e26-4d2a-8d4e-fb62e3a91980",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "stu"
    }, {
      "id": "fbd15fa0-24d5-4234-8f80-275b42ea1e1a",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "stu123"
    }, {
      "id": "c372a2dd-26e7-4074-862f-c9fb787f8669",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "18f4d84b-f926-4834-96bf-96bf562e9d2b",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "DDDD@@1sdgds"
    }, {
      "id": "380653fe-fb4c-4d4c-ad31-1868e648453a",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["css=#login", "css:finder"],
        ["xpath=//button[@id='login']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "286bbde7-4d00-4fe4-83b2-3f681f6c32c6",
      "comment": "",
      "command": "verifyText",
      "target": "id=error-message",
      "targets": [],
      "value": "Email is not valid"
    }, {
      "id": "a1db03fc-60d1-46fc-a619-675c12367c47",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f75682c8-e00a-40bd-8ba5-1a1ec8847fbd",
      "comment": "",
      "command": "doubleClick",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b946f1ad-df96-49e3-b53e-516b20bcf205",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "@"
    }, {
      "id": "af36aea0-a192-4d8d-8384-8facf8d1061d",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["css=#login", "css:finder"],
        ["xpath=//button[@id='login']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ea202dcc-f22c-4778-88b5-edc817fb9932",
      "comment": "",
      "command": "verifyText",
      "target": "id=error-message",
      "targets": [],
      "value": "Email is not valid"
    }, {
      "id": "68b31990-96ee-4823-8589-dde3c7c56221",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3887de07-9891-4195-9996-a2b95307ce32",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "a@"
    }, {
      "id": "e0475db9-e750-4cce-a50e-b3c6abfe35aa",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["css=#login", "css:finder"],
        ["xpath=//button[@id='login']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "da3a8a56-5eb1-4917-a008-9e3019a906ef",
      "comment": "",
      "command": "verifyText",
      "target": "id=error-message",
      "targets": [],
      "value": "Email is not valid"
    }, {
      "id": "59fd5583-42cf-4104-ad56-7afda0851f45",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "a@a"
    }, {
      "id": "3184763a-312c-4988-a7dc-c5f377fd876d",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["css=#login", "css:finder"],
        ["xpath=//button[@id='login']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e7440f83-21be-4c85-aac9-d2b010ebd101",
      "comment": "",
      "command": "verifyText",
      "target": "id=error-message",
      "targets": [],
      "value": "Email is not valid"
    }, {
      "id": "8b76fa90-d8b9-4de9-b342-89a229ca0f79",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "a@a."
    }, {
      "id": "282eff2b-9961-44fc-bb03-e45664e75ad0",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["css=#login", "css:finder"],
        ["xpath=//button[@id='login']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dde33a56-305a-48cb-8aec-28302ff67360",
      "comment": "",
      "command": "verifyText",
      "target": "id=error-message",
      "targets": [],
      "value": "Email is not valid"
    }, {
      "id": "2a07b5f5-7c5d-48b1-9125-1778b53dd4c7",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "a@a.com"
    }, {
      "id": "95a5fc24-a52e-46da-8040-8d7fc81748cd",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["css=#login", "css:finder"],
        ["xpath=//button[@id='login']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "18d78057-514b-4c27-8a90-e9d3b114611c",
      "comment": "",
      "command": "verifyText",
      "target": "id=error-message",
      "targets": [],
      "value": "Inputs are correct"
    }]
  }],
  "suites": [{
    "id": "cd8c0e8b-1d1d-4c9f-9472-c9e1b9d7a7d9",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:5500/", "http://127.0.0.1:5500/", "localhost:5050"],
  "plugins": []
}